[Unit]
Description=Board Provisioning Bot WebSocket Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/BoardProvisioningBot
EnvironmentFile=/home/deploy/BoardProvisioningBot/.env
ExecStart=/home/deploy/BoardProvisioningBot/.venv/bin/python /home/deploy/BoardProvisioningBot/bot_ws.py

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/BoardProvisioningBot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=boardbot

[Install]
WantedBy=multi-user.target
